[settings]

# available log levels are: none, info, debug
LOG_LEVEL=none
LOG_FILENAME=/var/log/sproxy.log

# available load balancing modes are: leastconn, random
LOAD_BALANCING_MODE=leastconn

[frontend]

LISTEN_IP=127.0.0.1
LISTEN_PORT=1080

# optional (remove or leave empty for no authentication)
AUTH_USERNAME=username
AUTH_PASSWORD=password
# possible values: true|false
AUTH_SHA512=false

[backend]

# socks5 format (with auth): BACKEND_NAME=socks5://username:password@ipv4:port
# socks5 format (with auth): BACKEND_NAME=socks4://username:password@ipv4:port
# socks4 format (without auth): BACKEND_NAME=socks5://ipv4:port
# socks4 format (without auth): BACKEND_NAME=socks4://ipv4:port
# NOTE: each "BACKEND_NAME" must be unique (ie; BACKEND_0, BACKEND_1, etc...)

BACKEND0=socks5://username:password@ipv4:port1
BACKEND1=socks5://username:password@ipv4:port2