[settings]

# available log levels are: none, info, debug
LOG_LEVEL=info
LOG_FILENAME=/var/log/sproxy.log

# available load balancing modes are: leastconn, random
LOAD_BALANCING_MODE=random

# database support for mysql only
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=3306
DATABASE_DBNAME=sproxy
DATABASE_USERNAME=sproxy
DATABASE_PASSWORd=password

[frontend]

LISTEN_IP=127.0.0.1
LISTEN_PORT=1080

# optional (remove or leave empty for no authentication)
AUTH_USERNAME=username
AUTH_PASSWORD=password
# possible values: true|false
AUTH_SHA512=false
# possible values: config|database
AUTH_MODE=config

[backend]

# socks5 format (with auth): BACKEND_NAME=socks5://username:password@ipv4:port
# socks5 format (with auth): BACKEND_NAME=socks4://username:password@ipv4:port
# socks4 format (without auth): BACKEND_NAME=socks5://ipv4:port
# socks4 format (without auth): BACKEND_NAME=socks4://ipv4:port
# NOTE: each "BACKEND_NAME" must be unique (ie; BACKEND_0, BACKEND_1, etc...)

TOR0=socks5://127.0.0.1:9050
TOR1=socks5://127.0.0.1:9051
TOR2=socks5://127.0.0.1:9052
TOR3=socks5://127.0.0.1:9053
TOR4=socks5://127.0.0.1:9054
TOR5=socks5://127.0.0.1:9055
TOR6=socks5://127.0.0.1:9056
TOR7=socks5://127.0.0.1:9057
TOR8=socks5://127.0.0.1:9058
TOR9=socks5://127.0.0.1:9059