[settings]

# available load balancing modes are: leastconn, random
LOAD_BALANCING_MODE=leastconn

[frontend]

LISTEN_IP=127.0.0.1
LISTEN_PORT=1080

[backend]

# socks5 format (with auth): BACKEND_NAME=socks5://username:password@ipv4:port
# socks5 format (with auth): BACKEND_NAME=socks4://username:password@ipv4:port
# socks4 format (without auth): BACKEND_NAME=socks5://ipv4:port
# socks4 format (without auth): BACKEND_NAME=socks4://ipv4:port
# NOTE: each "BACKEND_NAME" must be unique (ie; BACKEND_0, BACKEND_1, etc...)

BACKEND_0=socks5://username:password@ipv4:port1
BACKEND_1=socks5://username:password@ipv4:port2